# AndgateTechnology

./: .gitignore  ToDOLIST.md  addon.gradle  build.gradle  context.md  dependencies.gradle  gradle.properties  log.md
docs/superpowers/plans/: 2026-04-09-electronics-market.md  2026-04-10-modularization-system.md  2026-04-14-contract-supplier-system.md  2026-04-15-financial-system.md  2026-04-16-electronics-market-h-slot-expansion.md
docs/superpowers/specs/: 2026-04-09-electronics-market-design.md  2026-04-10-modularization-system-design.md  2026-04-14-contract-supplier-system-design.md  2026-04-15-financial-system-design.md  2026-04-16-electronics-market-h-slot-expansion-design.md  2026-04-16-tier3-specialization-design.md
src/main/java/com/Nxer/TwistSpaceTechnology/: TwistSpaceTechnology.java
src/main/java/com/Nxer/TwistSpaceTechnology/common/misc/: OverclockType.java
src/main/java/com/andgatech/AHTech/: AndgateTechnology.java  ClientProxy.java  CommonProxy.java
src/main/java/com/andgatech/AHTech/common/: ModItemList.java
src/main/java/com/andgatech/AHTech/common/contract/: ContractItem.java  ContractTier.java
src/main/java/com/andgatech/AHTech/common/currency/: CurrencyItem.java  CurrencyType.java
src/main/java/com/andgatech/AHTech/common/init/: BlockRegister.java  ItemRegister.java  ModBlocks.java  ModItems.java
src/main/java/com/andgatech/AHTech/common/machine/: ElectronicsMarket.java  ElectronicsMarketShapes.java
src/main/java/com/andgatech/AHTech/common/modularizedMachine/: FunctionType.java  IModularizedMachine.java  ISupportAllModularHatches.java  ISupportFunctionModule.java  ISupportOverclockController.java  ISupportParallelController.java  ISupportPowerConsumptionController.java  ISupportRecoveryRateController.java  ISupportSpeedController.java  ModularHatchType.java  ModularizedMachineBase.java  ModularizedMachineSupportAllModuleBase.java  OverclockType.java
src/main/java/com/andgatech/AHTech/config/: Config.java
src/main/java/com/andgatech/AHTech/loader/: ContractLoader.java  CurrencyLoader.java  MachineLoader.java  MaterialLoader.java  RecipeLoader.java
src/main/java/com/andgatech/AHTech/mixin/: package-info.java
src/main/java/com/andgatech/AHTech/util/: LanguageManager.java
src/main/resources/: mixins.AndgateTechnology.json
src/main/resources/assets/andgatetechnology/lang/: en_US.lang  zh_CN.lang
src/test/java/com/andgatech/AHTech/loader/: LoaderConfigBehaviorTest.java
tools/: TST_SegPlaza.java  analyze_building.py  building_preview.txt  building_profile.json  generate_multiblock.py  generate_refined.py  preview_shape.py  refined_3d_preview.txt  refined_preview.txt  refined_shape.java.txt  seg_plaza_3d_preview.txt  seg_plaza_sectioned.java.txt  seg_plaza_shape.java.txt
(+68 files in other folders)
