=============================
赛格大厦 - 多方块结构轮廓预览
=============================

Y=39 [皇冠] |#########| W=9
Y=38 [皇冠] | ####### | W=7
Y=37 [皇冠] |  #####  | W=5
Y=36 [皇冠] |  #####  | W=5
Y=35 [皇冠] | ####### | W=7
Y=34 [皇冠] | ####### | W=7
Y=33 [皇冠] |#########| W=9
Y=32 [塔楼] |#########| W=9
Y=31 [塔楼] |#########| W=9
Y=30 [塔楼] |#########| W=9
Y=29 [塔楼] |#########| W=9
Y=28 [塔楼] |#########| W=9
Y=27 [塔楼] |#########| W=9
Y=26 [塔楼] |#########| W=9
Y=25 [塔楼] |#########| W=9
Y=24 [塔楼] |#########| W=9
Y=23 [塔楼] |#########| W=9
Y=22 [塔楼] |#########| W=9
Y=21 [塔楼] | ####### | W=7
Y=20 [塔楼] | ####### | W=7
Y=19 [塔楼] | ####### | W=7
Y=18 [塔楼] | ####### | W=7
Y=17 [塔楼] | ####### | W=7
Y=16 [塔楼] |  #####  | W=5
Y=15 [塔楼] |  #####  | W=5
Y=14 [塔楼] | ####### | W=7
Y=13 [塔楼] | ####### | W=7
Y=12 [底座] |#########| W=9
Y=11 [底座] |#########| W=9
Y=10 [底座] |#########| W=9
Y= 9 [底座] |#########| W=9
Y= 8 [底座] |#########| W=9
Y= 7 [底座] |#########| W=9
Y= 6 [底座] |#########| W=9
Y= 5 [底座] |#########| W=9
Y= 4 [底座] |#########| W=9
Y= 3 [底座] |#########| W=9
Y= 2 [底座] |#########| W=9
Y= 1 [底座] |#########| W=9
Y= 0 [底座] |#########| W=9

总尺寸: 9W x 40H
底座: Y=0~12 (13层)
塔楼: Y=13~32 (20层, 标准宽度=9)
皇冠: Y=33~39 (7层)
