==========================================
赛格大厦 - 220层精细版多方块结构预览
==========================================
裙楼: 15x15 圆角方形 (corner_radius=3)
塔楼: 八边形截面 (11/9/7 递减退台)

Y=219 [天线] |........A.A.......| W=3
     ... (20层省略, W=3) ...
Y=198 [天线] |........A.A.......| W=5
     ... (2层省略, W=5) ...
Y=195 [皇冠] |......K---K.......| W=5
     ... (3层省略, W=5) ...
Y=191 [皇冠] |.....K-----K......| W=7
     ... (2层省略, W=7) ...
Y=188 [皇冠] |....K-------K.....| W=9
     ... (2层省略, W=9) ...
Y=185 [皇冠] |...K---------K....| W=11
     ... (3层省略, W=11) ...
Y=181 [塔楼] |....V-------V.....| W=9
     ... (47层省略, W=9) ...
Y=133 [退台] |....S-------S.....| W=9
Y=132 [塔楼] |....V-------V.....| W=9
     ... (51层省略, W=9) ...
Y= 80 [退台] |...ST-------TS....| W=11
Y= 79 [塔楼] |...V---------V....| W=11
     ... (58层省略, W=11) ...
Y= 20 [退台] |SSST---------TSSSS| W=18
Y= 19 [裙楼] |P----------------P| W=18
     ... (18层省略, W=18) ...
Y=  0 [裙楼] |P----------------P| W=18

总尺寸: 18W x 220H x 18D
  裙楼: 20层, 宽度=18
  退台: 3层, 宽度=9,11,18
  塔楼: 159层, 宽度=9,11
  皇冠: 14层, 宽度=5,7,9,11
  天线: 24层, 宽度=3,5