# Andgate Technology Language File
# Translation keys are auto-generated from //#tr comments in source code.
# Manual entries can be added here.
comments=via addon.gradle preprocessing.

# UI
AHTech.UI.Stage=Stage: %s
AHTech.UI.Contract=Contract: %s
AHTech.UI.Parallel=Parallel: %d
AHTech.UI.Suppliers=Suppliers: %d
AHTech.UI.Speed=Speed: %s
AHTech.UI.Finance=Finance: %s
AHTech.UI.Finance.NoHatch=No Hatch
AHTech.UI.Finance.Empty=Empty
AHTech.UI.PerfectOverclock.On=Perfect OC: ON
AHTech.UI.PerfectOverclock.Off=Perfect OC: OFF
AHTech.UI.Recovery=Recovery: %s
AHTech.UI.DynamicSpeedController.label=Speed Multiplier
AHTech.UI.DynamicParallelController.label=Parallel
AHTech.Common.Enabled=Enabled
AHTech.Common.Disabled=Disabled
AHTech.FinancialHatch.Title=Financial Hatch
AHTech.FinancialHatch.Description=Stores physical currency for Electronics Market recipes.
AHTech.FinancialHatch.AutoRefill=Auto Refill: %s
AHTech.Contract.None=None
AHTech.Contract.Lv1=Lv1 Supply Agreement
AHTech.Contract.Lv2=Lv2 Supply Agreement
AHTech.Contract.Lv3=Lv3 Supply Agreement
AHTech.Contract.Lv4=Lv4 Supply Agreement
AHTech.Supplier.Contract=Contract Required
AHTech.Supplier.GUI.ContractLine=Contract Required: %s
AHTech.Supplier.ShandongDezhou.Name=Shandong Dezhou Instruments
AHTech.Supplier.ShandongDezhou.Tagline=Every chip tastes like hometown seasoning
AHTech.Supplier.Yadepian.Name=Yadepian Semiconductor
AHTech.Supplier.Yadepian.Tagline=Honest analog, despite the name
AHTech.Supplier.Erfa.Name=Erfa Semiconductor
AHTech.Supplier.Erfa.Tagline=Second method, first quality
AHTech.Supplier.Chaola.Name=Chaola Logic
AHTech.Supplier.Chaola.Tagline=Programmable beyond imagination
AHTech.Supplier.Huangweida.Name=Huangweida
AHTech.Supplier.Huangweida.Tagline=Legend of graphics and AI
AHTech.Supplier.Gaiguang.Name=Gaiguang Optoelectronics
AHTech.Supplier.Gaiguang.Tagline=Light, lasers, and display craft
AHTech.Supplier.Ditong.Name=Ditong Communications
AHTech.Supplier.Ditong.Tagline=Low-pass attitude, high-pass quality
item.contract.lv1.name=Lv1 Supply Agreement
item.contract.lv2.name=Lv2 Supply Agreement
item.contract.lv3.name=Lv3 Supply Agreement
item.contract.lv4.name=Lv4 Supply Agreement
item.ahtech.currency.copper.name=Copper Coin
item.ahtech.currency.steel.name=Steel Coin
item.ahtech.currency.titanium.name=Titanium Coin
item.ahtech.currency.platinum.name=Platinum Coin
item.ahtech.currency.neutronium.name=Neutronium Coin
item.ahtech.currency.infinity.name=Infinity Coin
Tooltips.AdvancedExecutionCore.01=Add an execution core to your modularized machine that uses direct wireless EU energy.
Tooltips.AdvancedExecutionCore.02=This execution core uses the machine's mechanical and energy parameters for recipe matching and execution.
Tooltips.AdvancedExecutionCore.03=But it does not consume the energy of the machine, but directly uses the wireless EU energy.
Tooltips.ExecutionCore.01=Add an actual execution core to your modularized machine.
Tooltips.ExecutionCore.02=Machines that support multiple execution cores distribute actual production tasks to these execution cores.
Tooltips.ExecutionCore.03=Multiple execution cores share the machine's input/output and energy and logics.
Tooltips.PerfectExecutionCore.01=Add a second self to your modularized machine, but more powerful.
Tooltips.PerfectExecutionCore.02=Directly use wireless EU energy. Any task is completed within 1 second.
Tooltips.StaticOverclockController.01=The overclock controller module determines the machine overclocking efficiency.
Tooltips.StaticOverclockController.03=Each machine can only install one overclock controller.
Tooltips.DynamicParallelController.01=Parallel controller module with adjustable parameters.
Tooltips.DynamicParallelController.02=Provides up to
Tooltips.StaticParallelController.01=Parallel controller module with a fixed parameter.
Tooltips.StaticParallelController.02=Provides
Tooltips.StaticPowerConsumptionController.01=Fixed-parameter power consumption controller module.
Tooltips.StaticPowerConsumptionController.02=The actual power consumption is multiplied by
Tooltips.DynamicSpeedController.01=Speed controller module with adjustable parameters.
Tooltips.DynamicSpeedController.02=Provides up to speed x
Tooltips.StaticSpeedController.01=Speed controller module with fixed parameters.
Tooltips.StaticSpeedController.02=Provides speed x
