# Andgate Technology Language File
# Translation keys are auto-generated from //#tr comments in source code.
# Manual entries can be added here.
comments=via addon.gradle preprocessing.

# UI
AHTech.UI.Stage=Stage: %s
AHTech.UI.Parallel=Parallel: %d
AHTech.UI.Speed=Speed: %s
AHTech.UI.PerfectOverclock.On=Perfect OC: ON
AHTech.UI.PerfectOverclock.Off=Perfect OC: OFF
AHTech.UI.Recovery=Recovery: %s
AHTech.UI.DynamicSpeedController.label=Speed Multiplier
AHTech.UI.DynamicParallelController.label=Parallel
Tooltips.AdvancedExecutionCore.01=Add an execution core to your modularized machine that uses direct wireless EU energy.
Tooltips.AdvancedExecutionCore.02=This execution core uses the machine's mechanical and energy parameters for recipe matching and execution.
Tooltips.AdvancedExecutionCore.03=But it does not consume the energy of the machine, but directly uses the wireless EU energy.
Tooltips.ExecutionCore.01=Add an actual execution core to your modularized machine.
Tooltips.ExecutionCore.02=Machines that support multiple execution cores distribute actual production tasks to these execution cores.
Tooltips.ExecutionCore.03=Multiple execution cores share the machine's input/output and energy and logics.
Tooltips.PerfectExecutionCore.01=Add a second self to your modularized machine, but more powerful.
Tooltips.PerfectExecutionCore.02=Directly use wireless EU energy. Any task is completed within 1 second.
Tooltips.StaticOverclockController.01=The overclock controller module determines the machine overclocking efficiency.
Tooltips.StaticOverclockController.03=Each machine can only install one overclock controller.
Tooltips.DynamicParallelController.01=Parallel controller module with adjustable parameters.
Tooltips.DynamicParallelController.02=Provides up to
Tooltips.StaticParallelController.01=Parallel controller module with a fixed parameter.
Tooltips.StaticParallelController.02=Provides
Tooltips.StaticPowerConsumptionController.01=Fixed-parameter power consumption controller module.
Tooltips.StaticPowerConsumptionController.02=The actual power consumption is multiplied by
Tooltips.DynamicSpeedController.01=Speed controller module with adjustable parameters.
Tooltips.DynamicSpeedController.02=Provides up to speed x
Tooltips.StaticSpeedController.01=Speed controller module with fixed parameters.
Tooltips.StaticSpeedController.02=Provides speed x
