# Andgate Technology Language File
# Translation keys are auto-generated from //#tr comments in source code.
# Manual entries can be added here.
comments=via addon.gradle preprocessing.

# UI
AHTech.UI.Stage=阶段: %s
AHTech.UI.Contract=合同: %s
AHTech.UI.Parallel=并行: %d
AHTech.UI.Suppliers=供应商: %d
AHTech.UI.Speed=速度: %s
AHTech.UI.PerfectOverclock.On=完美超频: 开启
AHTech.UI.PerfectOverclock.Off=完美超频: 关闭
AHTech.UI.Recovery=回收率: %s
AHTech.UI.DynamicSpeedController.label=速度倍率
AHTech.UI.DynamicParallelController.label=并行
AHTech.Contract.None=无
AHTech.Contract.Lv1=初级供货协议
AHTech.Contract.Lv2=中级供货协议
AHTech.Contract.Lv3=高级供货协议
AHTech.Contract.Lv4=终极供货协议
AHTech.Supplier.Contract=合同要求
AHTech.Supplier.GUI.ContractLine=合同要求: %s
AHTech.Supplier.ShandongDezhou.Name=山东德州仪器
AHTech.Supplier.ShandongDezhou.Tagline=每颗芯片都有家乡味
AHTech.Supplier.Yadepian.Name=亚德骗半导体
AHTech.Supplier.Yadepian.Tagline=名字会骗你，模拟不会
AHTech.Supplier.Erfa.Name=二法半导体
AHTech.Supplier.Erfa.Tagline=第二种方案，第一流品质
AHTech.Supplier.Chaola.Name=超拉逻辑
AHTech.Supplier.Chaola.Tagline=可编程到超出想象
AHTech.Supplier.Huangweida.Name=黄伟达
AHTech.Supplier.Huangweida.Tagline=显卡与 AI 的传奇人物
AHTech.Supplier.Gaiguang.Name=钙光光电
AHTech.Supplier.Gaiguang.Tagline=让世界更亮一点
AHTech.Supplier.Ditong.Name=低通通信
AHTech.Supplier.Ditong.Tagline=低通滤波，高通品质
item.contract.lv1.name=初级供货协议
item.contract.lv2.name=中级供货协议
item.contract.lv3.name=高级供货协议
item.contract.lv4.name=终极供货协议
Tooltips.AdvancedExecutionCore.01=为你的模块化机器添加一颗直接使用无线EU能源的执行核心.
Tooltips.AdvancedExecutionCore.02=此执行核心使用机器的机制和能源参数进行配方匹配和执行.
Tooltips.AdvancedExecutionCore.03=但不消耗机器的能源, 而是直接使用无线EU能源.
Tooltips.ExecutionCore.01=为你的模块化机器添加一颗实际执行核心.
Tooltips.ExecutionCore.02=支持多执行核心的机器将实际生产任务分配到这些执行核心上.
Tooltips.ExecutionCore.03=多个执行核心共同使用机器的输入输出和能源和逻辑.
Tooltips.PerfectExecutionCore.01=为你的模块化机器添加第二个自我, 但更加强大.
Tooltips.PerfectExecutionCore.02=直接使用无线EU能源. 任何任务都在 1 秒内完成.
Tooltips.StaticOverclockController.01=决定机器超频效率的超频控制器模块.
Tooltips.StaticOverclockController.03=每台机器只可安装一个超频控制器.
Tooltips.DynamicParallelController.01=可调参数的并行控制器模块.
Tooltips.DynamicParallelController.02=最多提供
Tooltips.StaticParallelController.01=固定参数的并行控制器模块.
Tooltips.StaticParallelController.02=提供
Tooltips.StaticPowerConsumptionController.01=固定参数的耗能控制器模块.
Tooltips.StaticPowerConsumptionController.02=机器实际耗电量乘以
Tooltips.DynamicSpeedController.01=可调参数的速度控制器模块.
Tooltips.DynamicSpeedController.02=最高提供速度增幅
Tooltips.StaticSpeedController.01=固定参数的速度控制器模块.
Tooltips.StaticSpeedController.02=提供速度增幅
